{
  "name": "자유 민주주의",
  "short_name": "자유민주화운동",
  "description": "잠실 현장 GPS 위치 인증을 통한 참여 인증 서비스. 실제 인원 수가 아닌 위치 인증 통과 수만 집계합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/flag-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/flag-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "screenshots": [
    {
      "src": "/mobile-screenshot.png",
      "sizes": "1284x2242",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "멍패스 모바일 화면"
    },
    {
      "src": "/desktop-screenshot.png",
      "sizes": "1096x721",
      "type": "image/png",
      "form_factor": "wide",
      "label": "멍패스 데스크톱 화면"
    }
  ]
}